<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="571" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="571"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="570.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-Uk-sWk">
                        <rect key="frame" x="389" y="286" width="42" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="UYF-b4-bib"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-Yw-Pdf">
                        <rect key="frame" x="8" y="18" width="433" height="244"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0ab-ry-RVd"/>
                            <constraint firstAttribute="height" constant="100" id="ael-Tq-lca"/>
                            <constraint firstAttribute="width" secondItem="q8U-Yw-Pdf" secondAttribute="height" multiplier="16:9" id="j4w-ee-6VN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ab-ry-RVd"/>
                                <exclude reference="ael-Tq-lca"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-9F-Qg0">
                        <rect key="frame" x="118" y="282" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="nFB-L3-1bn"/>
                            <constraint firstAttribute="height" constant="20" id="xpp-nw-sNF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="コメント追加"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-Th-li5">
                        <rect key="frame" x="68" y="282" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bbf-Yq-dPf"/>
                            <constraint firstAttribute="height" constant="20" id="Ku5-US-ahj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-23-ryy">
                        <rect key="frame" x="18" y="272" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gy8-Ni-EQ6"/>
                            <constraint firstAttribute="height" constant="40" id="vfV-1B-QdA"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-gi-bOo">
                        <rect key="frame" x="18" y="322" width="413" height="231"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bI8-Th-li5" firstAttribute="leading" secondItem="vW6-23-ryy" secondAttribute="trailing" constant="10" id="7zl-V1-13k"/>
                    <constraint firstItem="2CB-gi-bOo" firstAttribute="top" secondItem="vW6-23-ryy" secondAttribute="bottom" constant="10" id="9QT-J5-LCP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2CB-gi-bOo" secondAttribute="bottom" constant="10" id="I3p-xI-2AK"/>
                    <constraint firstItem="q8U-Yw-Pdf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ku3-Ug-Bb7"/>
                    <constraint firstItem="vW6-23-ryy" firstAttribute="top" secondItem="q8U-Yw-Pdf" secondAttribute="bottom" constant="10" id="OsV-AV-lGA"/>
                    <constraint firstItem="L4Z-9F-Qg0" firstAttribute="top" secondItem="q8U-Yw-Pdf" secondAttribute="bottom" constant="20" id="TqT-DF-hso"/>
                    <constraint firstItem="vW6-23-ryy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bHA-14-ogp"/>
                    <constraint firstItem="L4Z-9F-Qg0" firstAttribute="leading" secondItem="bI8-Th-li5" secondAttribute="trailing" constant="10" id="hbW-hC-Dkn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2CB-gi-bOo" secondAttribute="trailing" constant="10" id="khG-Na-t0R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fdW-Uk-sWk" secondAttribute="trailing" constant="10" id="kp8-Kv-tKO"/>
                    <constraint firstItem="q8U-Yw-Pdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ljP-TF-vWF"/>
                    <constraint firstItem="fdW-Uk-sWk" firstAttribute="centerY" secondItem="vW6-23-ryy" secondAttribute="centerY" id="m6g-Nq-c4z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q8U-Yw-Pdf" secondAttribute="trailing" id="oJg-Ee-4WR"/>
                    <constraint firstItem="bI8-Th-li5" firstAttribute="centerY" secondItem="vW6-23-ryy" secondAttribute="centerY" id="rcy-8V-z7J"/>
                    <constraint firstItem="2CB-gi-bOo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="z2n-fD-GNJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="fdW-Uk-sWk" id="kSn-jn-8aw"/>
                <outlet property="commentButton" destination="L4Z-9F-Qg0" id="h9C-sa-aSV"/>
                <outlet property="dateLabel" destination="2CB-gi-bOo" id="w6A-Oq-7Xx"/>
                <outlet property="likeButton" destination="vW6-23-ryy" id="WXW-BO-mEi"/>
                <outlet property="likeLabel" destination="bI8-Th-li5" id="bcq-gY-K5d"/>
                <outlet property="postImageView" destination="q8U-Yw-Pdf" id="eo2-Pv-JyN"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="325.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
